# named-pipe-wrapper

./: .gitignore  NamedPipeTest.sln  NamedPipeWrapper.sln  README.md
.github/workflows/: Build.yml
ExampleCLI/: ExampleCLI.csproj  MyClient.cs  MyServer.cs
ExampleGUI/: ExampleGUI.csproj  FormClient.cs  FormServer.cs
ExampleGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
NamedPipeTest/: Client.cs  Connection.cs  Constants.cs  FormClient.Designer.cs  FormClient.cs  FormMain.Designer.cs  FormMain.cs  FormServer.Designer.cs  FormServer.cs  NamedPipeTest.csproj  PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs  Program.cs  Server.cs  UpdateClient.cs  UpdateClientClient.cs  UpdateServer.cs  UpdateServerClient.cs
NamedPipeTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NamedPipeWrapper/: Client.cs  Connection.cs  NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  NamedPipeUtils.cs  NamedPipeWrapper - Backup.csproj  NamedPipeWrapper.csproj  PipeExceptionEventHandler.cs  PipeServerFactory.cs  Server.cs
NamedPipeWrapper/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
NamedPipeWrapper/IO/Serialization/: BinaryFormatterSerializer.cs  ExtensibilityPoint.cs  ISerializer.cs
NamedPipeWrapper/Json/: JsonExtension.cs  JsonUtils.cs
NamedPipeWrapper/Native/: Kernel32.cs
NamedPipeWrapper/Properties/: AssemblyInfo.cs
NamedPipeWrapper/Threading/: Worker.cs
NamedPipeWrapperTest/: Constants.cs  FormClient.Designer.cs  FormClient.cs  FormMain.Designer.cs  FormMain.cs  FormServer.Designer.cs  FormServer.cs  NamedPipeWrapperTest.csproj  Program.cs
NamedPipeWrapperTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NuGet/: NamedPipeWrapper.1.0.0.nupkg  NamedPipeWrapper.1.1.0.nupkg  NamedPipeWrapper.1.2.0.nupkg  NamedPipeWrapper.1.3.0.nupkg  NamedPipeWrapper.1.4.0.nupkg
UnitTests/: DataTests.cs  JsonTests.cs  SerializableTests.cs  UnitTests.csproj  packages.config
