<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\NamedPipeWrapper.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NamedPipeServerStream.NetFrameworkVersion" Version="1.0.8" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\BuildCommon.targets" />
</Project>